VITE_FIREBASE_API_KEY=AIzaSyAPCesU9DOiBncQWXsxB54nsEFT1iTTA_Y
VITE_FIREBASE_AUTH_DOMAIN=streetpaws2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streetpaws2
VITE_FIREBASE_STORAGE_BUCKET=streetpaws2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098495990738
VITE_FIREBASE_APP_ID=1:1098495990738:web:70a9c8cd27978c7843c60b
# Optional (only if you enabled Realtime Database)
VITE_FIREBASE_DATABASE_URL=
# Optional (only if you want Analytics wired up)
VITE_FIREBASE_MEASUREMENT_ID=G-1QDL9D3LVV